{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green29\blue35;\red255\green255\blue255;\red182\green10\blue137;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c15294\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c77255\c16863\c60784;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREDITS \

\f1\b0\fs36 \
\
\

\f0\b\fs72 Sounds To Use 
\f1\b0\fs36 \

\f2\b https://openverse.org/audio/b074feb8-670e-4527-9672-aa97767df1a0?q=tension  for - 
\f3\b0\fs28  "{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/metrostock99/sounds/203558"}}{\fldrslt \cf4 AMBIENT TENSION SYNTHS 2.WAV}}" by\'a0{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/metrostock99"}}{\fldrslt \cf4 metrostock99}}\'a0is marked with\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse"}}{\fldrslt \cf4 CC0 1.0}}.\
\
\

\f2\b\fs36 https://openverse.org/audio/84cdebc9-1e27-4425-ab2d-7e14dfb82b19?q=happy for - 
\f3\b0\fs28 "{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/waveplaySFX/sounds/188714"}}{\fldrslt \cf4 [Media] happy effect 3}}" by\'a0{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/waveplaySFX"}}{\fldrslt \cf4 waveplaySFX}}\'a0is marked with\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse"}}{\fldrslt \cf4 CC0 1.0}}.\
\
\

\fs36 Chill Background Music: 
\fs28 https://openverse.org/audio/71ac5a25-b3b6-449c-9b9c-0c5a6936b55b?q=chill%20music\
\

\fs48 Relaxing Piano: 
\fs28 https://openverse.org/audio/c172cadd-1ffc-4831-b28a-df3f1d0e7bc9?q=chill%20music\
\
\
\
\

\f2\b\fs72 Backgrounds:\

\f3\b0\fs28 Brick Wall: https://openverse.org/image/1534cef9-2afd-4e20-ab52-2810ab66b787?q=wall%20background\
\
Urban Wall with Graffiti: https://openverse.org/image/3b8ce43e-9698-4c2b-a579-789d437eaec5?q=wall%20background\
\
School Hallway: https://openverse.org/image/8beb9048-c74f-4216-bfb5-181cae776bff?q=school\
\
\
\
\
\
\

\f2\b\fs72 Sprite Pack: \

\f3\b0\fs28 https://witpop.itch.io/sprite-pack-female-dark-hair\
https://agustina-jara.itch.io/free-sprite-nv\
\
\
\
\
WEBSITE TO USE: https://itch.io/game-assets/free/tag-renpy/tag-sprites}