{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green29\blue35;\red255\green255\blue255;\red182\green10\blue137;
\red36\green29\blue35;\red182\green10\blue137;}
{\*\expandedcolortbl;;\cssrgb\c18824\c15294\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c77255\c16863\c60784;
\cssrgb\c18824\c15294\c18039;\cssrgb\c77255\c16863\c60784;}
\margl1440\margr1440\vieww11960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREDITS \

\f1\b0\fs36 \
\
\

\f0\b\fs72 Sounds Used: 
\f1\b0\fs36 \

\f2\b https://openverse.org/audio/b074feb8-670e-4527-9672-aa97767df1a0?q=tension  for - 
\f3\b0\fs28  "{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/metrostock99/sounds/203558"}}{\fldrslt \cf4 AMBIENT TENSION SYNTHS 2.WAV}}" by\'a0{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/metrostock99"}}{\fldrslt \cf4 metrostock99}}\'a0is marked with\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse"}}{\fldrslt \cf4 CC0 1.0}}.\
\
\

\f2\b\fs36 https://openverse.org/audio/84cdebc9-1e27-4425-ab2d-7e14dfb82b19?q=happy for - 
\f3\b0 "{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/waveplaySFX/sounds/188714"}}{\fldrslt \cf4 [Media] happy effect 3}}" by\'a0{\field{\*\fldinst{HYPERLINK "https://freesound.org/people/waveplaySFX"}}{\fldrslt \cf4 waveplaySFX}}\'a0is marked with\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse"}}{\fldrslt \cf4 CC0 1.0}}.
\fs28 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \outl0\strokewidth0 \strokec5 "Future Chill Music" by Migfus20 is licensed under CC BY 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/?ref=openverse.\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \

\fs36 \cf5 \outl0\strokewidth0 \strokec5 "Relaxing Piano Music (Loop)" by Migfus20 is licensed under CC BY 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/?ref=openverse.
\fs28 \cf2 \outl0\strokewidth0 \
\
\
\
\

\f2\b\fs72 Backgrounds:
\f3\b0\fs36 \

\fs28 \

\f2\b\fs36 Urban Wall with Graffiti:
\f3\b0  
\fs28 \cf5 \outl0\strokewidth0 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/104736837@N03/10775975535"}}{\fldrslt 
\fs36 \cf6 \strokec6 Urban collage: collection street graffiti tags on a nice dark-green background-wall in sunlight and shadow on Hoogtekadijk; photo Amsterdam city; urban photographer Fons Heijnsbroek, 2013}}
\fs36 " by\'a0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/104736837@N03"}}{\fldrslt \cf6 \strokec6 Amsterdam free photos & pictures of the Dutch city}}\'a0is marked with\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/?ref=openverse"}}{\fldrslt \cf6 \strokec6 CC0 1.0}}.\
\
\cf2 \outl0\strokewidth0 \

\f2\b School Hallway + School Stairs:
\f3\b0  \cf5 \outl0\strokewidth0 \strokec5 "{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/52593835@N00/488763126"}}{\fldrslt \cf6 \strokec6 school}}" by\'a0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/52593835@N00"}}{\fldrslt \cf6 \strokec6 xaxa29}}\'a0is licensed under\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/2.0/?ref=openverse"}}{\fldrslt \cf6 \strokec6 CC BY 2.0}}.\cf2 \outl0\strokewidth0 \

\fs28 \
\
\
\
\

\f2\b\fs72 Sprite Pack: \

\f3\b0\fs36 https://witpop.itch.io/sprite-pack-female-dark-hair\
\
https://witpop.itch.io/sprite-pack-male-dark-hair\
\
(Couldn\'92t really find a better way to credit the creator other than posting the link outright)\
\
}